<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS - Tương tác với css thông qua name</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #app {
            display: flex;
        }

        .vuong {
            height: 100px;
            width: 100px;
            background-color: gray;
            margin: 10px;
        }

        .do {
            background-color: red;
        }

        .vuong:hover {
            cursor: pointer;
        }

        .xanhcay {
            background-color: green;
        }

        .xanhduong {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="app">
      <div class="vuong" @click="quanlido = ! quanlido" :class="{ do: quanlido }"></div>
      <div class="vuong"></div>
      <div class="vuong" :class="color"></div>
      <hr>
      <input type="text" v-model="color">
    </div>
</body>
<script src="vue.js"></script>
<script>
    new Vue ({
        el: '#app',
        data: {
            quanlido: false,
            color: 'xanhcay'
        },
        computed: {
            divClasses: function () {
                return {
                    do: this.quanlido,
                    xanhduong: !this.quanlido,
                }
            }
        }
    });
</script>
</html>
